21)Write a query to display the number of degrees offered by CSE department. Give an alias as 'degree_count'. 
select count(id) degree_count from degree where department_id in(select id from department where name ='CSE');

22)Write a query to display the number of 'Alumni Coordinator's. Give an alias as 'coordinator_count'. 
select count(id) as coordinator_count from user where role_id in (select id from role where name='Alumni Coordinator');

23)Write a query to display the number of alumni from CSE department who have registered in the system. Give an alias as cse_alumni_count. 
select count(id) as cse_alumni_count from user where role_id in (select id from role where name ='Alumni') and profile_id in
(select id from profile where degree_id in (select id from degree 
  where department_id in(select id from department where name ='CSE')));

24)Write a query to display the alumni users (Role - 'Alumni') who have not raised or answered queries, sorted by name of the user. 
select name from user where role_id in(select id from role where name ='Alumni') and id not in (select user_id from query) order by name asc;

25)Write a query to display the names of the users who have worked in the project(s) with minimum members,sorted by name of the user. 
select name from user where profile_id in (select profile_id from project where number_of_members=(select min(number_of_members) from project)) order by name;

------------------------

Subject: case
 
id            name            class              mark      gender   location
1              John Deo             Four       75           male      1st floor
2              Max Ruin             Three    85           male      2nd floor
3              Arnold          Three           55           male      2nd floor
4              Krish Star             Four       60           male      1st floor
5              John Mike           Four       60           male      1st floor
6              Alex John             Four       55           male      1st floor
7              My John Rob      Fifth       78           male      Ground floor
8              Asruid           Five               85           male      2nd floor
9              Tes Qry         Six 78           male      Ground floor
10           Big John               Four       55           male      1st floor
 
 
=================
We will use our student table for this example. We have allotted rooms for the classes at different floors in a school. Our list should display student details with class and location of the class.
 
SELECT  id ,name,class,mark,gender, 
CASE class
WHEN  'four' THEN   '1st floor'
WHEN  'five' THEN    '2nd floor'
WHEN  'three' THEN    '2nd floor'
WHEN  'two' THEN    '1st floor'
 
ELSE 'Ground floor'
END AS  location
FROM  student;
 
=
SELECT id,name,class,mark,gender, 
CASE 
WHEN mark >= 90 THEN   'A'
WHEN mark >= 80 THEN    'B'
WHEN mark >= 70 THEN   'C'
ELSE 'FAIL'
END AS  grade
FROM student;
 
id            name           class               mark      gender grade
1              John Deo             Four       75           male      C
2              Max Ruin             Three    85           male      B
3              Arnold          Three           55           male      FAIL
4              Krish Star             Four       60           male      FAIL
5              John Mike           Four       60           male      FAIL
6              Alex John             Four       55           male      FAIL
7              My John Rob      Fifth       78           male      C
8              Asruid           Five               85           male      B
9              Tes Qry         Six 78           male      C
10           Big John               Four       55           male      FAIL
11           Ronald          Six 89           male      B
12           Recky            Six 94           male      A
13           Kty                 Seven          88           male      B
 
====================
SELECT id,name,class,mark,gender, 
CASE 
WHEN mark BETWEEN  90  AND 100 THEN   'A'
WHEN mark BETWEEN  80  AND 89 THEN    'B'
WHEN mark BETWEEN  70  AND 79 THEN   'C'
ELSE 'FAIL'
END AS  grade
FROM student;
 
