
Extract the data from the "saledata.txt" Change in the unitcost of pencil by increase 15% of its price, pen by 12% and other 10%  and then find the sum the "New_total_sale" to new price  based on the region.   The sum of product's sale based on the region and difference in New_total_sale with Total_sale as "Differ". Load the data sort "Differ" by descending order to  target  file as tgt_sale.txt.

Tgt_sales
-------------

Region	Product	New_Total_Sale     Total_sale      Differ
-------------------------------------------------------------------------------
East 	Pencil	  570		 450	     120
East         Pen            670		 570	      100


step 
----------
1.  First create structure of ETL process to confirm that your Extract and Load is achived.
2.  Then start doing the transformation which is need for the data flow in process to the business requirement.
Explore to get idea how use required function.