1  )  Load the data from the sampledata.csv as data source and transform the data as each sale repesentative's sales comparsion between years of 2019 and 2020 and growth %

Output Target Format:

Region	SaleRep	  TotalSale_2019 	TotSale_2020
----------------------------------------------------------------------------
East 	Jones	  1028		310
Central	Smith	   336		1,305



2. Load the data from sampledata.csv and all the productname  start 'P'  in one target and remain product in  another target file.Load the data, based on the region  for each product the sum of the  total_qty sold in each year 2019 & 2020 and add the growth rate % and load to seperate target file based on the products by sorting the region.



Output Target Format:

tgt_stationary.csv
-----------------
Region 	  Product	 	Total_QTY_2029 	Total_QTY_2020	GrowthRate
Central	  Pen		120		230		1.2
Central 	  Pencil		239		450		456
Central      Pen set 
East	  Pencil
West	  Pen set 

tgt_Furniture.csv
-----------------------
Region 	  Product	 	Total_QTY_2029 	Total_QTY_2020	GrowthRate
Central	  Binder		120		230		1.2
Central 	  Desk		239		450		456
East           Binder
East 	  DEsk
West 	  Desk

