unix is great os. unix is opensource. unix is free os.
learn operating system.
Unix linux which one you choose.
uNix is easy to learn.unix is a multiuser os.Learn unix.unix is powerful.


ajay manager account 45000

sunil clerk account 25000

varun manager sales 50000

amit manager account 47000

tarun peon sales 15000

deepak clerk sales 23000

sunil peon sales 13000

satvik director purchase 80000

 =============Awk is a scripting language used for manipulating data and generating reports.The awk command programming language requires no compiling, and allows the user to use variables, numeric functions, string functions, and logical operators.

*********By default Awk prints every line of data from the specified file.

1.

$ awk '{print}' employee.txt

 

 

2. Print the lines which matches with the given pattern.

awk '/manager/ {print}' employee.txt

 

3.Splitting a Line Into Fields

If the line has 4 words, it will be stored in $1, $2, $3 and $4 respectively. Also, $0 represents the whole line.

awk '{print $1,$4}' employee.txt

 

   ====Built In Variables In Awk====

NR: NR command keeps a current count of the number of input records.

 

awk '{print NR,$0}' employee.txt

 

 

Use of NF built-in variables (Display Last Field)

 

 

$ awk '{print $1,$NF}' employee.txt

 

Another use of NR built-in variables (Display Line From 3 to 6)

 

awk 'NR==3, NR==6 {print NR,$0}' employee.txt

 

To print the squares of first numbers from 1 to n say 6:

 

awk 'BEGIN { for(i=1;i<=6;i++) print "square of", i, "is",i*i; }'

 

------------------------

tr supports a range of transformations including uppercase to lowercase, squeezing repeating characters, 

deleting specific characters and basic find and replace. It can be used with UNIX pipes to support more complex 

translation. tr stands for translate.


Syntax :

$ tr [OPTION] SET1 [SET2]

1. How to convert lower case to upper case
To convert from lower case to upper case the predefined sets in tr can be used.

$cat pool.txt
Output:

WELCOME TO 
IndiaforVisit

2.$cat pool.txt | tr “[a-z]” “[A-Z]”

or
$cat pool.txt | tr “[:lower:]” “[:upper:]”

3.How to translate white-space to tabs

$ echo "Welcome To IndiaforVisit" | tr [:space:] '\t'

4.. How to translate braces into parenthesis
$cat pool.txt
Output:

 {WELCOME TO} 
IndiaforVisit

$ tr '{}' '()'   pool.txt

6.. How to use squeeze repetition of characters using -s

$ echo "Welcome    To    IndiaforVisit" | tr -s [:space:] ' '



7. How to delete specified characters using -d option

$ echo "Welcome To IndiaforVisit" | tr -d 'w'

8.. To remove all the digits from the string, use
$ echo "my ID is 73535" | tr -d [:digit:]

7. How to complement the sets using -c option
$ echo "my ID is 73535" | tr -cd [:digit:]


Sed Command in Linux/Unix with examples:

SED command in UNIX is stands for stream editor and it can perform lot’s of function on file like, searching, find and replace, insertion or deletion.By using SED you can edit files even without opening it, which is much quicker way to find and replace something in file, than first opening that file in VI Editor and then changing it.
syntax
sed OPTIONS... [SCRIPT] [INPUTFILE...] 

$cat > peel.txt

unix is great os. unix is opensource. unix is free os.
learn operating system.
unix linux which one you choose.
unix is easy to learn.unix is a multiuser os.Learn unix .unix is a powerful.


1.Replacing or substituting string : Sed command is mostly used to replace the text in a file. The below simple sed command replaces the word “unix” with “linux” in the file.
$sed 's/unix/linux/' peel.txt

Here the “s” specifies the substitution operation. The “/” are delimiters. The “unix” is the search pattern and the “linux” is the replacement string.

By default, the sed command replaces the first occurrence of the pattern in each line and it won’t replace the second, third…occurrence in the line.

2.Replacing the nth occurrence of a pattern in a line 
The below command replaces the second occurrence of the word “unix” with “linux” in a line.
$sed 's/unix/linux/2' peel.txt

3.Replacing all the occurrence of the pattern in a line :(globally)
$sed 's/unix/linux/g' peel.txt

4.Replacing from nth occurrence to all occurrences in a line : Use the combination of /1, /2 etc and /g to replace all the patterns from the nth occurrence of a pattern in a line. The following sed command replaces the third, fourth, fifth… “unix” word with “linux” word in a line.
$sed 's/unix/linux/3g' peel.txt

5.Parenthesize first character of each word : This sed example prints the first character of every word in parenthesis.
$ echo "Welcome To The Glory Stuff" | sed 's/\(\b[A-Z]\)/\(\1\)/g'




1.grep -i "UNix" apple.txt

2. Displaying the count of number of matches : We can find the number of lines that matches the given string/pattern

$grep -c "unix" apple.txt


3. Display the file names that matches the pattern : We can just display the files that contains the given string/pattern.

$grep -l "unix" *

or
 
$grep -l "unix" f1.txt f2.txt f3.xt f4.txt


4. Checking for the whole words in a file : By default, grep matches the given string/pattern even if it found as a substring in a file. The -w option to grep makes it match only the whole words.

$ grep -w "unix" apple.txt

5. Displaying only the matched pattern : By default, grep displays the entire line which has the matched string. We can make the grep to display only the matched string by using the -o option.

$ grep -o "unix" apple.txt

6. Show line number while displaying the output using grep -n : To show the line number of file with the line matched.

$ grep -n "unix" apple.txt

7. Inverting the pattern match : You can display the lines that are not matched with the specified search sting pattern using the -v option.

$ grep -v "unix" apple.txt

8. Matching the lines that start with a string : The ^ regular expression pattern specifies the start of a line. This can be used in grep to match the lines which start with the given string or pattern.

$ grep "^unix" apple.txt

