1) Write a query to display the names of all administrators (role Admin) sorted by name in ascending order. 

select name from user where role_id in(
select id from role where name = 'Admin')
order by name asc ;

2) Write a query to display the names of all alumni (role Alumni) sorted by name in descending order. 

select name from user
where role_id in(select id from role where name = 'alumni') 
order by name desc;

3)Write a query to display the names of all degrees offered by 'CSE' department, sorted in ascending order. 

select name from degree where department_id in (select id from department where name = 'CSE' )
order by name asc ;

4)Write a query to display the name of the department offering the degree 'BSC_CT'. 

select name from department where id in( select department_id from degree where name = 'BSC_CT');

5)Write a query to display the department of user Ram in the college. 

select name from department where id=(select department_id from degree
 where id=(select degree_id from profile where id=(select profile_id from user where name='Ram')));

6)Write a query to display the university name(s) in which Ram has done his higher studies, sorted in ascending order. 

select university_name from higher_degree where profile_id  =(select profile_id from user where name ='RAM');

7)Write a query to display the designation of Ram. 
select designation from profile where id in(select profile_id from user where name = 'RAM') ;

8)Write a query to display the names of all female alumni (role Alumni), sorted in order. 
select name from user where profile_id in (select id from profile where gender ='female') and role_id in(select id from role where name ='alumni')
     order by name ;

9)Write a query to display the name of the skillsets of Ram, sorted by name in ascending order. 
select name from skill where id in(select skill_id from profile_skills where profile_id in (select profile_id from user where name ='RAM'))
order by name asc ;

10) Write a query to display the work experience details of Anithaa (company name, start date and end date in order), sorted by start date. 
select company_name ,start ,end from experience where profile_id in (select profile_id from user where name ='Anithaa')
order by start ;

11)Write a query to display the names of projects in which Ram has been a part of, sorted in order. 
select name from project where profile_id in (select profile_id from user where name ='RAM') 
order by  name;

12)Write a query to display the contents of queries raised or answered by Ram, sorted by date. 
select content from query where user_id in (select id from user where name ='RAM')
order by date ;

13)Write a query to display the contents of posts posted by Ram, sorted by date. 
select content from post where user_id in( select id from user where name ='Ram')
order by date ;

14)Write a query to display the contents of posts related to Technology posted by Ram, sorted by date. 
select content from post where type_id in( select id from post_type where name= 'Technology' ) and user_id in (select id from user where name ='Ram')
order by date;

15)Write a query to display the contents of posts posted by Ram in the year 2012, sorted by date. 
select content from post where user_id in (select id from user where name='ram' and year(date) ='2012') 
order by date ;

